<html>
<head>
    <title> NEW STUDENT </title>
</head>
<body>
        <H1>   NEW STUDENT      </H1>
    
    <fieldset>
        <legend> Personal Information 

        <p> 
        <label>
            Full Name:
            <input type="text">

        </label>
    </p>

        <P>

         <label>
            Birthdate:
            <input type="date">

         </label>  
         </P>
         <p>
            <label>
                Gender:
                <input type="radio" name="gender">MALE
                <input type="radio" name="gender">Female 
            </label>
         </p>
    </fieldset>
<fieldset>

    <legend> Contact Information </legend>
    <P>
    <label>
        Email:
        <input type="email">

    </label>
</P>
<p>
<label>
Phone:
<input type="tel">

</label>

</p>
<P>
    <label>
        Address:
        <textarea rows="5" cols="100" name="txtAddress"></textarea>

    </label>
</P>
</fieldset>

<fieldset>
<legend> University Information</legend>
<p>
<label>

Choose your Faculty:
<select name="faculty"> 
<option value="Computer Science">Computer Science</option>
<option value="Engineering">Engineering </option>
<option value="Business"> Business</option>    
</select>
</label>
</fieldset>
<p>
<label>
<input type="submit" value="ADD">
</label>
</p>
</body>
</html>